<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1f2ft740zsms7v15lau9g0ik24hi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0kqzy4y0pxiz9c1dgjchh0gp58qc'>
            <connection class='textscan' directory='C:/Users/kwcoo/Downloads' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kqzy4y0pxiz9c1dgjchh0gp58qc' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_794E50CA8A24413FAAF07F9EE6D7FB3E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='train (2)' inline='true' name='federated.1sch38b1vll9zu19quz7v1vorvkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.16gx45b148uc7e1aox4ty1r6pram'>
            <connection class='textscan' directory='C:/Users/kwcoo/Downloads' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16gx45b148uc7e1aox4ty1r6pram' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Changed Age' datatype='string' name='[Calculation_870602157707522049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &lt;= 10 THEN &quot;0-10&quot; ELSEIF&#13;&#10;[Age] &gt; 10 and [Age] &lt;= 20 THEN &quot;11-20&quot;&#13;&#10;ELSE &quot;20+&quot;&#13;&#10;END' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Dead' />
          <alias key='1' value='Alive' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_8EB00DDCD30C46D89EE2E712C354B906]' role='measure' type='quantitative' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (2)' name='federated.1sch38b1vll9zu19quz7v1vorvkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sch38b1vll9zu19quz7v1vorvkk'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dead' />
                <alias key='1' value='Alive' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_8EB00DDCD30C46D89EE2E712C354B906]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_8EB00DDCD30C46D89EE2E712C354B906]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_8EB00DDCD30C46D89EE2E712C354B906]' derivation='Count' name='[pcto:cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Age (bin):ok]' />
                <order field='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Survived:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Survived:ok]' />
              <text column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sch38b1vll9zu19quz7v1vorvkk].[pcto:cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk] + [federated.1sch38b1vll9zu19quz7v1vorvkk].[pcto:cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk:2])</rows>
        <cols>[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PCLASS'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (2)' name='federated.1sch38b1vll9zu19quz7v1vorvkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sch38b1vll9zu19quz7v1vorvkk'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dead' />
                <alias key='1' value='Alive' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_8EB00DDCD30C46D89EE2E712C354B906]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_8EB00DDCD30C46D89EE2E712C354B906]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_8EB00DDCD30C46D89EE2E712C354B906]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Survived:ok]' />
              <text column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[pcto:cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Survived:ok]' />
              <text column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[pcto:cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk] + [federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[pcto:cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk])</rows>
        <cols>[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.1sch38b1vll9zu19quz7v1vorvkk].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Program'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (2)' name='federated.1sch38b1vll9zu19quz7v1vorvkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sch38b1vll9zu19quz7v1vorvkk'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Changed Age' datatype='string' name='[Calculation_870602157707522049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;= 10 THEN &quot;0-10&quot; ELSEIF&#13;&#10;[Age] &gt; 10 and [Age] &lt;= 20 THEN &quot;11-20&quot;&#13;&#10;ELSE &quot;20+&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dead' />
                <alias key='1' value='Alive' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_8EB00DDCD30C46D89EE2E712C354B906]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_8EB00DDCD30C46D89EE2E712C354B906]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_8EB00DDCD30C46D89EE2E712C354B906]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_870602157707522049]' derivation='None' name='[none:Calculation_870602157707522049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Survived:ok]' />
              <text column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[pcto:cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Survived:ok]' />
              <text column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[pcto:cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk] + [federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[pcto:cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk])</rows>
        <cols>[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Calculation_870602157707522049:nk]</cols>
        <show-full-range>
          <column>[federated.1sch38b1vll9zu19quz7v1vorvkk].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sib Sp'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (2)' name='federated.1sch38b1vll9zu19quz7v1vorvkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sch38b1vll9zu19quz7v1vorvkk'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dead' />
                <alias key='1' value='Alive' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_8EB00DDCD30C46D89EE2E712C354B906]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_8EB00DDCD30C46D89EE2E712C354B906]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_8EB00DDCD30C46D89EE2E712C354B906]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Survived:ok]' />
              <text column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[pcto:cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Survived:ok]' />
              <text column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[pcto:cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk] + [federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[pcto:cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk])</rows>
        <cols>[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:SibSp:ok]</cols>
        <show-full-range>
          <column>[federated.1sch38b1vll9zu19quz7v1vorvkk].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (2)' name='federated.1sch38b1vll9zu19quz7v1vorvkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sch38b1vll9zu19quz7v1vorvkk'>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dead' />
                <alias key='1' value='Alive' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_8EB00DDCD30C46D89EE2E712C354B906]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_8EB00DDCD30C46D89EE2E712C354B906]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Survived:ok]' />
              <wedge-size column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' />
              <size column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' />
              <text column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Survived:ok]' />
              <text column='[federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='Age' w='45700' x='800' y='25500'>
              </zone>
              <zone h='39375' id='9' name='PCLASS' w='45700' x='800' y='59625'>
              </zone>
              <zone h='49000' id='10' name='Sib Sp' w='36700' x='46500' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Survived' w='36700' x='46500' y='50000'>
              </zone>
              <zone forceUpdate='true' h='24500' id='13' type-v2='text' w='20600' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontname='Wide Latin' fontsize='20'>TITANIC</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='24500' id='14' is-centered='0' is-scaled='1' param='C:/Users/kwcoo/Downloads/titanic.jpg' type-v2='bitmap' w='25100' x='21400' y='1000'>
              </zone>
              <zone h='9625' id='15' param='horz' type-v2='layout-flow' w='45700' x='800' y='50000' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='Age' pane-specification-id='1' param='[federated.1sch38b1vll9zu19quz7v1vorvkk].[none:Survived:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7375' id='12' name='Survived' pane-specification-id='0' param='[federated.1sch38b1vll9zu19quz7v1vorvkk].[__tableau_internal_object_id__].[cnt:train.csv_8EB00DDCD30C46D89EE2E712C354B906:qk]' type-v2='size' w='16000' x='83200' y='11500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
